E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\bin\Debug\201504079_CHUMPAS.exe.config
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\bin\Debug\201504079_CHUMPAS.exe
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\bin\Debug\201504079_CHUMPAS.pdb
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\bin\Debug\201504079_CHUMPAS.xml
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\201504079_CHUMPAS.vbproj.AssemblyReference.cache
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\201504079_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\_201504079_CHUMPAS.Form1.resources
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\_201504079_CHUMPAS.Resources.resources
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\201504079_CHUMPAS.vbproj.GenerateResource.cache
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\201504079_CHUMPAS.vbproj.CoreCompileInputs.cache
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\201504079_CHUMPAS.exe
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\201504079_CHUMPAS.xml
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\201504079_CHUMPAS.pdb
E:\Cristian 2022\Primer Semestre 2022\Progra 092\Tareas Progra 092\Tarea preparatoria 1\201504079_CHUMPAS\201504079_CHUMPAS\obj\Debug\_201504079_CHUMPAS.Form2.resources
